
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Smart Car Parking</title>
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
      font-family: 'Segoe UI', sans-serif;
    }
    body {
      background: #1a063a;
      color: white;
      min-height: 100vh;
    }
    .main-container {
      width: 100%;
      max-width: 1200px;
      margin: 0 auto;
      padding: 0 20px;
    }
    .navbar {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 20px 0;
      margin-bottom: 40px;
    }
    .logo {
      color: #ff66c4;
      font-size: 1.8rem;
      font-weight: bold;
    }
    .right-nav {
      display: flex;
      align-items: center;
    }
    .sign-in {
      color: white;
      text-decoration: none;
      margin-right: 20px;
    }
    .search-icon {
      width: 30px;
      height: 30px;
      background-color: #7030a0;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      color: white;
    }
    .hero {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 60px;
    }
    .hero-text {
      width: 40%;
    }
    .hero-text h1 {
      font-size: 3.5rem;
      margin-bottom: 20px;
    }
    .hero-text p {
      color: #cccccc;
      margin-bottom: 30px;
      line-height: 1.6;
    }
    .hero-image {
      width: 55%;
      position: relative;
      background-image: url('parking-min.png');
      background-size: cover;
      background-position: center;
      height: 350px;
      border-radius: 15px;
    }
    .hero-buttons {
      display: flex;
      gap: 15px;
    }
    .hero-btn {
      padding: 12px 25px;
      border-radius: 25px;
      border: none;
      cursor: pointer;
      font-weight: bold;
      transition: transform 0.2s;
    }
    .hero-btn:hover {
      transform: translateY(-3px);
    }
    .primary-btn {
      background: linear-gradient(to right, #ff66c4, #ff66af);
      color: white;
    }
    .secondary-btn {
      background: rgba(255, 255, 255, 0.1);
      border: 1px solid #ff66c4;
      color: white;
    }
  </style>
</head>
<body>
  <div class="main-container">
    <nav class="navbar">
      <div class="logo">SMART CAR PARKING</div>
      <div class="right-nav">
        <a href="#" class="sign-in">Sign In</a>
        <div class="search-icon">🔍</div>
      </div>
    </nav>

    <section class="hero">
      <div class="hero-text">
        <h1>Smart Car Parking</h1>
        <p>Experience the future of parking with our smart, efficient, and contactless parking management system. No more circling around looking for a space!</p>
        <div class="hero-buttons">
          <button class="hero-btn primary-btn">More details</button>
          <button class="hero-btn secondary-btn">Booking</button>
        </div>
      </div>
      <div class="hero-image"></div>
    </section>
  </div>
</body>
</html>
